<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://unpkg.com/@solana/web3.js"></script>
  <script src="https://unpkg.com/@solana/web3.js@1.75.0/lib/index.iife.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeFraud</title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <body class="body">
    <div class="blur-overlay"></div>
  </body> 

  <header class="header">
    <div class="header-content">
      <h1>DeFraud</h1> <!-- Il nome del sito, o quello che desideri -->
      <img src="img/logo.png.png" alt="Logo" class="logo"> <!-- Aggiungi il logo qui -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="RoadMap.html">RoadMap</a><li>
          <li><a href="contact.html">Contact</a><li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="home-section">
    <h1>404</h1>
    <p>Page Not Found</p>
  </section>


  

  <div class="terminal" id="terminal">
    <p><span class="prompt">DeFraud@kali:~$</span> <span id="command"></span><span id="cursor"></span></p>
  </div>

  <script>
    // Funzione per aggiungere il testo con effetto di digitazione automatica
    function typeWriter(element, text, speed, callback) {
      let i = 0;
      const interval = setInterval(() => {
        element.innerHTML += text.charAt(i);
        i++;
        if (i === text.length) {
          clearInterval(interval);
          callback(); // Una volta che il testo è stato digitato, chiama il callback
        }
      }, speed);
    }

    function addErrorMessage() {
      const terminal = document.getElementById('terminal');

      // Crea il primo prompt
      const newPrompt = document.createElement('p');
      newPrompt.innerHTML = `<span class="prompt">DeFraud@kali:~$</span> `;
      terminal.appendChild(newPrompt);
      terminal.scrollTop = terminal.scrollHeight;

      // Scrive "404: Pagina non trovata" con l'effetto di scrittura
      typeWriter(newPrompt, 'Error 404', 100, () => {
        // Dopo che il messaggio è scritto, simula un altro comando
        setTimeout(() => {
          const newLine = document.createElement('p');
          newLine.innerHTML = `<span class="prompt">DeFraudm@kali:~$</span> ${'Page Not Found'}`;
          terminal.appendChild(newLine);
          terminal.scrollTop = terminal.scrollHeight;

          // Simula un altro errore o codice
          setTimeout(() => {
            const nextLine = document.createElement('p');
            nextLine.innerHTML = `<span class="prompt">DeFraud@kali:~$</span> ${'Inizializing Home return'}`;
            terminal.appendChild(nextLine);
            terminal.scrollTop = terminal.scrollHeight;
          }, 1000); // Tempo per l'errore successivo
        }, 1000); // Tempo dopo la scrittura del primo messaggio
      });
    }

   

    // Aggiungi il messaggio di errore al caricamento
    window.onload = function() {
      addErrorMessage();
      terminal.scrollTop = terminal.scrollHeight;
    };
 </script>


  <!-- Footer Section -->
<footer id="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="IMG/logo.png.png" alt="Logo" style="width: 100px; height: auto;">
      </div>
      
      <div class="footer-social">
        <a href="https://t.me/antiscamsolana" target="_blank"><img src="img/telegram.png"  style="width: 35px; height: 35px;"></a>
        <a href="https://twitter.com/antiscamsolana" target="_blank"><img src="img/x.png"  style="width: 35px; height: 35px;"></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 DeFraud. All right reserved.</p>
    </div>
  </footer>
  
</body>
</html>