<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://unpkg.com/@solana/web3.js"></script>
  <script src="https://unpkg.com/@solana/web3.js@1.75.0/lib/index.iife.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeFraud</title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <body class="body">
    <div class="blur-overlay"></div>
  </body> 

  <header class="header">
    <div class="header-content">
      <h1>DeFraud</h1> <!-- Il nome del sito, o quello che desideri -->
      <img src="img/logo.png.png" alt="Logo" class="logo"> <!-- Aggiungi il logo qui -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="RoadMap.html">RoadMap</a><li>
          <li><a href="contact.html">Contact</a><li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="home-section">
    <h1>DeFraud</h1>
    <p>welcome to DeFraud, this project was created with the goal of fighting scams in the cryptocurrency world. The project aims to build a united and informed community.</p>
  </section>


  <div class="countdown-section">
  <h2>Countdown for the launch</h2>
  <div id="countdown">
    <p id="countdown-timer">00d 00h 00m 00s</p>
  </div>
</div>
  

  <div class="terminal" id="terminal">
    <p><span class="prompt">DeFraud@kali:~$</span> <span id="command"></span><span id="cursor"></span></p>
  </div>

<script>
    const countdownTimer = document.getElementById('countdown-timer');
    const launchDate = new Date("2024-12-16T06:00:00").getTime();
    const terminal = document.getElementById('terminal');
    const commandInput = document.getElementById('command');
    let currentCommand = ''; // La variabile per memorizzare il comando in corso
    let cursorElement = document.getElementById('cursor'); // Elemento per il cursore

    function updateCountdown() {
      const now = new Date().getTime();
      const distance = launchDate - now;

      // Calcola giorni, ore, minuti, secondi
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Mostra il countdown
      countdownTimer.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

      // Se il countdown è terminato, mostra un messaggio
      if (distance < 0) {
        clearInterval(countdownInterval);
        countdownTimer.innerHTML = "Launch Done!";
        const contractCaMessage = document.querySelector(".soon-message"); // Seleziona il div che contiene "soon"
        contractCaMessage.innerHTML = "contract will be here"; // Sostituisci "Il contratto è ora attivo!" con il tuo messaggio
        const copyButton = document.getElementById("copyButton");
        copyButton.style.display = "inline-block"; // Mostra il bottone
        
      }
    }

    // Aggiorna il countdown ogni secondo
    const countdownInterval = setInterval(updateCountdown, 1000);

  
    // Ascolta gli eventi di tastiera
    document.addEventListener('keydown', (e) => {
  // Evita che la pagina scorra quando si preme spazio
  if (e.key === ' ') {
    e.preventDefault(); // Impedisce lo scroll
  }

  if (e.key === 'Enter') {
    processCommand(currentCommand);
    currentCommand = '';  // Reset del comando dopo l'invio
    commandInput.innerText = '';  // Reset del campo di input
  } else if (e.key === 'Backspace') {
    currentCommand = currentCommand.slice(0, -1);  // Elimina l'ultimo carattere
  } else if (e.key.length === 1) {
    currentCommand += e.key; // Aggiungi il carattere digitato
  }

  // Visualizza il comando attuale in tempo reale
  commandInput.innerText = currentCommand;
  });
    // Aggiungi una risposta al terminale
    function addResponse(text) {
      const response = document.createElement('p');
      response.innerText = text;
      terminal.appendChild(response);

      // Aggiungi il nuovo prompt dopo la risposta
      createNewPrompt();

      // Scorri automaticamente in fondo al terminale
      terminal.scrollTop = terminal.scrollHeight;
       // Visualizza il comando attuale in tempo reale
       commandInput.innerText = currentCommand;
    }

    // Gestisce l'elaborazione del comando
    function processCommand(command) {
      // Rimuove il prompt precedente
      document.querySelector('#command').parentElement.remove();

      // Mostra il comando inserito
      const output = document.createElement('p');
      output.innerHTML = `<span class="prompt">DeFraud@kali:~$</span> ${command}`;
      terminal.appendChild(output);

      // Controlla il comando inserito e mostra la risposta
      if (command === '--help') {
        addResponse('Command available: ls, pwd, clear, --help, connect, social');
      } else if (command === 'ls') {
        addResponse('Home  Road-Map  Social  Buy');
      } else if (command === 'pwd') {
        addResponse('/home/DeFraud');
      }  else if (command === 'social') {
         let linksList = 'Link Social:\n';
        socialLinks.forEach(link => {
        linksList += `${link.name}: ${link.url}\n`;
       });
       addResponse(linksList);
      } else if (command === 'clear') {
        terminal.innerHTML = ''; // Pulisce il terminale
        createNewPrompt(); // Crea un nuovo prompt
        return;
      } else if (command === 'connect') {
        connectToPhantom();
      } else {
        addResponse(`Comando non trovato: ${command}`);
      }


      // Scorri in fondo
      terminal.scrollTop = terminal.scrollHeight;
    }

    // Funzione per creare un nuovo prompt
    function createNewPrompt() {
      const newPrompt = document.createElement('p');
      newPrompt.innerHTML = `<span class="prompt">DeFraud@kali:~$</span> <span id="command"></span><span id="cursor"></span>`;
      terminal.appendChild(newPrompt);
       // Visualizza il comando attuale in tempo reale
       commandInput.innerText = currentCommand;
    }

    // Funzione per connettersi al wallet Phantom
    async function connectToPhantom() {
      if (window.solana && window.solana.isPhantom) {
        try {
          const resp = await window.solana.connect();
          addResponse(`✅ Wallet collegato: ${resp.publicKey.toString()}`);
        } catch (err) {
          addResponse('❌ Connessione annullata.');
        }
      } else {
        addResponse('❌ Phantom Wallet non è installato. Scaricalo da: https://phantom.app/');
      }
    }
    // Array dei link social
     const socialLinks = [
      { name: 'Twitter', url: 'https://twitter.com/antiscasolana' },
      { name: 'Telegram', url: 'https://t.me/antiscamsolana' },
      { name: 'GitHub', url: 'soon' }
       ];
   // Funzione per ottenere il saldo del wallet in SOL
    async function fetchWalletBalance(walletAddress) {
    try {
        const connection = new solanaWeb3.Connection(solanaWeb3.clusterApiUrl('devnet')); // Usa 'mainnet-beta' per i dati reali
        const balance = await connection.getBalance(new solanaWeb3.PublicKey(walletAddress));
        return balance / solanaWeb3.LAMPORTS_PER_SOL; // Conversione da lamport a SOL
    } catch (error) {
        console.error("Errore durante il fetch del saldo:", error);
        return 0; // Ritorna 0 in caso di errore
    }
    }

    // Funzione per ottenere il valore di 1 SOL in USD
    async function getSolToUsd() {
    const solToUsdEndpoint = "https://api.coingecko.com/api/v3/simple/price?ids=solana&vs_currencies=usd";
    try {
        const response = await fetch(solToUsdEndpoint);
        const data = await response.json();
        return data.solana.usd; // Ritorna il valore di 1 SOL in USD
    } catch (error) {
        console.error("Errore nel recupero del valore di SOL in USD:", error);
        return 0; // Default in caso di errore
    }
    }

    // Funzione per aggiornare la barra di progresso e il saldo in USD
    async function updateWalletStatus(walletAddress) {
    const balance = await fetchWalletBalance(walletAddress);
    const usdValue = await getSolToUsd();

    // Calcola il valore in USD
    const usdBalance = balance * usdValue;

    // Aggiorna il saldo in SOL
    document.getElementById('wallet-balance').innerText = balance.toFixed(4); // Mostra saldo SOL (fino a 4 decimali)

    // Aggiorna la barra di progresso
    const progressBar = document.getElementById('progress-bar');
    const progressPercentage = Math.min((balance / 100) * 100, 100); // Limita al 100%
    progressBar.style.width = `${progressPercentage}%`;

    // Aggiorna il saldo in USD
    document.getElementById('wallet-balance-usd').innerText = `$${usdBalance.toFixed(2)}`;
    }

    // Funzione per aggiornare il wallet status ogni X secondi
    function startWalletUpdates(walletAddress) {
    updateWalletStatus(walletAddress); // Chiama inizialmente per ottenere il saldo
    setInterval(() => updateWalletStatus(walletAddress), 10000); // Aggiorna ogni 10 secondi
    }

    // Esegui l'aggiornamento del wallet
    const walletAddress = 'Bk8vV8Dd4YkE2hcB57T35Ek2fqw2TXWjqG6nsz6HwaFv'; // Sostituisci con il tuo indirizzo Solana
    startWalletUpdates(walletAddress);



   window.addEventListener('load', () => {
    const pageNotFound = false; // Puoi mettere qui una condizione reale
    if (pageNotFound) {
      window.location.href = '404.html'; // Reindirizza alla pagina 404
    }
    });


</script> 

  <div class="command-window">
    <h2>Command</h2>
    <ul class="command-list">
      <li>--help</li>
      <li>social</li>
      <li>clear</li>
    </ul>
  </div>

   <div class="command-ca">
    <h2>Contract CA</h2>
    <ul class="soon-message">
        <div class="soon-message">soon</div> <!-- Questo è il messaggio che vuoi centrare -->
    </ul>
  <!--<button id="copyButton" style="display:none;">Copy Contract</button>  Bottone per copiare -->
  </div>

  <section id="wallet-status" class="wallet-status">
    <h2>Dev Wallet Status</h2>
    <p>current balance: <span id="wallet-balance">0.0000</span> SOL</p>
    <p><strong>Value in USD:</strong> <span id="wallet-balance-usd">$0.00</span></p>
    <div class="progress-bar-container">
      <div class="progress-bar" id="progress-bar"></div>
    </div>
    <p>Obiettivo: 100 SOL</p>
  </section>


  
  <!-- Footer Section -->
  <footer id="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="IMG/logo.png.png" alt="Logo" style="width: 70px; height: auto;">
      </div>
    
      <div class="footer-social">
        <a href="https://t.me/antiscamsolana" target="_blank"><img src="img/telegram.png"  style="width: 35px; height: 35px;"></a>
        <a href="https://twitter.com/antiscamsolana" target="_blank"><img src="img/x.png"  style="width: 35px; height: 35px;"></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 DeFraud. All right reserved.</p>
    </div>
  </footer>
  
</body>
</html>

