<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://unpkg.com/@solana/web3.js"></script>
  <script src="https://unpkg.com/@solana/web3.js@1.75.0/lib/index.iife.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoadMap</title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <body class="body">
    <div class="blur-overlay"></div>
  </body> 

  <header class="header">
    <div class="header-content">
      <h1>DeFraud</h1> <!-- Il nome del sito, o quello che desideri -->
      <img src="img/logo.png.png" alt="Logo" class="logo"> <!-- Aggiungi il logo qui -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="RoadMap.html">RoadMap</a><li>
          <li><a href="contact.html">Contact</a><li>
        </ul>
      </nav>
     </div>
   </header>

  <section id="home" class="home-section">
    <h1>Road Map</h1>
    <p>""</p>
  </section>
  <div class="roadmap-container">



    <div class="terminal" id="terminal">
        <p><span class="prompt">DeFraudkali:~$</span> <span id="command"></span><span id="cursor"></span></p>
      </div>
    

    <!-- STEP 1 -->
    <div class="step">
      <div class="circle">1</div>
      <div class="line"></div>
      <div class="step-content">
        <h3>First Step</h3>
        <p>Initialize the project, set up the environment and define goals.</p>
      </div>
    </div>

    <!-- STEP 2 -->
    <div class="step">
      <div class="circle">2</div>
      <div class="line"></div>
      <div class="step-content">
        <h3>Second Step</h3>
        <p>Design the wireframe and roadmap structure.</p>
      </div>
    </div>

    <!-- STEP 3 -->
    <div class="step">
      <div class="circle">3</div>
      <div class="line"></div>
      <div class="step-content">
        <h3>Third Step</h3>
        <p>Implement the main features of the project with careful testing.</p>
      </div>
    </div>

    <!-- STEP 4 -->
    <div class="step">
      <div class="circle">4</div>
      <div class="line"></div>
      <div class="step-content">
        <h3>Fourth Step</h3>
        <p>Focus on quality assurance and bug fixing.</p>
      </div>
    </div>

    <!-- STEP 5 -->
    <div class="step">
      <div class="circle">5</div>
      <div class="line"></div>
      <div class="step-content">
        <h3>Fifth Step</h3>
        <p>Deploy and ensure performance optimization.</p>
      </div>
    </div>

    <!-- STEP 6 -->
    <div class="step">
      <div class="circle">6</div>
      <div class="line"></div>
      <div class="step-content">
        <h3>Sixth Step</h3>
        <p>Monitor and gather user feedback for improvements.</p>
      </div>
    </div>

    <!-- STEP 7 -->
    <div class="step">
      <div class="circle">7</div>
      <div class="step-content">
        <h3>Seventh Step</h3>
        <p>Launch the final version and maintain the project.</p>
      </div>
    </div>

  </div>
   

  

  

  <script>
    
 </script>


  <!-- Footer Section -->
<footer id="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="IMG/logo.png.png" alt="Logo" style="width: 100px; height: auto;">
      </div>
      
      <div class="footer-social">
        <a href="https://t.me/antiscamsolana" target="_blank"><img src="img/telegram.png"  style="width: 35px; height: 35px;"></a>
        <a href="https://twitter.com/antiscamsolana" target="_blank"><img src="img/x.png"  style="width: 35px; height: 35px;"></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Guardium. All right reserved.</p>
    </div>
  </footer>
  
</body>
</html>