/*
Theme Name: Nome del tuo tema
Theme URI: http://guardium.online
Author: Il tuo nome o il tuo brand
Author URI: http://guardium.online
Description: Una breve descrizione del tuo tema
Version: 1.0
License: GNU General Public License v2 or later
License URI: 
Text Domain: nome-tema
*/

.header {
    background: rgba(0, 0, 0, 0.164); /* Sfondo trasparente con un po' di opacità */
    color: #fff; /* Colore del testo */
    padding: 20px 0; /* Padding per l'header */
    position: fixed; /* Posizione fissa in cima alla pagina */
    top: 0; /* Posizione al top della pagina */
    left: 0;
    width: 100%; /* L'header occupa tutta la larghezza della pagina */
    z-index: 10; /* Assicura che l'header sia sopra al contenuto */
    backdrop-filter: blur(10px); /* Aggiunge un effetto di sfocatura allo sfondo */
    -webkit-backdrop-filter: blur(10px); /* Supporto per Safari */
  }
  
  .header-content {
    display: flex;
    justify-content: space-between; /* Allinea il titolo e la navigazione a destra e sinistra */
    align-items: center; /* Centra il contenuto verticalmente */
    padding: 0 20px; /* Distanza ai lati */
  }
  .logo {
    width: 50px; /* Imposta la larghezza del logo */
    margin-right: 1300px;
    height: auto;
    animation: rotateLogo 4s infinite linear; /* Applica l'animazione */
    transform-style: preserve-3d;
    
  }
  
  .header h1 {
    font-size: 30px; /* Dimensione del testo per il titolo */
  }
  
  
  nav ul {
    list-style: none; /* Rimuove i pallini */
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  nav ul li {
    margin-left: 10px; /* Spazio tra gli elementi del menu */
  }
  
  nav ul li a {
    color: #fff; /* Colore dei link */
    text-decoration: none; /* Rimuove la sottolineatura */
    font-size: 18px;
  
  }
  
  nav ul li a:hover {
    color: #00bcd4; /* Cambia colore al passaggio del mouse */
  }
/* Stile generale */
  .body {
    margin: 0;
    padding: 0;
    background-image: url('img/background1.jpeg'); /* Percorso dell'immagine */
    background-size: cover; /* Adatta l'immagine alla pagina */
    background-repeat: no-repeat; /* Evita ripetizioni */
    background-position: center; /* Centra l'immagine */
    background-attachment: fixed; /* Sfondo fisso durante lo scrolling */
    color: #00ff00; /* Colore del testo verde */
    font-family: 'Courier New', Courier, monospace;
    overflow-x: hidden; /* Rimuove lo scroll orizzontale */
  overflow-y: auto; /* Permette lo scroll verticale */
  }
  /* Sfondo sfocato con overlay */
  .blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(100px); /* Effetto sfocatura */
    -webkit-backdrop-filter: blur(100px); /* Supporto per Safari */
    background-color: rgba(0, 0, 0, 0.3); /* Overlay nero semitrasparente (modificato per miglior contrasto) */
    z-index: -1; /* Manda lo sfondo dietro al contenuto */
  }

  .home-section {
    top: 100px; /* Posizione dall'alto */
    padding: 100px 80px; /* Distanza dai bordi della sezione */
    text-align: center; /* Centra il contenuto */
    background: rgba(0, 0, 0, 0); /* Sfondo trasparente sfocato */
    backdrop-filter: blur(5px); /* Effetto sfocato */
    color: white; /* Colore del testo */
    font-family: Arial, sans-serif; /* Font del testo */
  }
  
  .home-section h1 {
    font-size: 3em; /* Dimensione del titolo */
    margin-bottom: 20px; /* Spazio sotto il titolo */
  }
  
  .home-section p {
    font-size: 1.2em; /* Dimensione del testo della descrizione */
    max-width: 800px; /* Larghezza massima per la descrizione */
    margin: 0 auto; /* Centra il testo */
    line-height: 1.5; /* Spaziatura tra le righe */
  }

  .countdown-section {
    text-align: center;
    margin-top: 50px;
    font-family: 'Courier New', Courier, monospace;
  }
  
  #countdown-timer {
    font-size: 30px;
    font-weight: normal;
    color: #59ff91;
    margin-top: 20px;
  }
  
  

  .button {
    border: 1px solid #444;
    background-color: #0b0b0b; /* Grigio scuro */
    color: #00ff00; /* Verde brillante */
    margin: 30px auto;
    padding: 15px;
    width: 90%;
    max-width: 800px;
    height: 500px;
    overflow-y: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    border-radius: 5px;

  }
  /* Terminale principale */
  .terminal {
    position: relative;
    padding: 20px;
    color: #00ff00; /* Colore del testo verde */
    background: rgba(0, 0, 0, 0.185); /* Sfondo scuro semitrasparente */
    backdrop-filter: blur(10px); /* Sfocatura dello sfondo */
    -webkit-backdrop-filter: blur(10px); /* Supporto per Safari */
    margin-top: 100px;
    border-radius: 8px;
    margin: 50px auto;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1;
     /* Aggiunte per dimensione fissa e scroll */
    height: 400px; /* Altezza fissa */
    overflow-y: auto; /* Scroll verticale */
    overflow-x: hidden; /* Evita lo scroll orizzontale */
    white-space: pre-wrap; /* Mantieni ritorni a capo */
    }
  
  /* Prompt del terminale */
  .prompt {
    color: #00bcd4; /* Colore blu Kali Linux */
    font-weight: bold;
  }
  
  /* Cursore lampeggiante */
  #cursor {
    display: inline-block;
    width: 8px;
    height: 18px;
    background-color: #00ff00; /* Verde brillante */
    animation: blink 1s infinite;
  }
  
  @keyframes blink {
    0%, 100% { background-color: #00ff00; }
    50% { background-color: transparent; }
  }
  
  /* Testo dell'input */
  .input {
    display: inline;
    color: #00ff00;
    font-weight: normal;
  }
  
  /* Effetto per il testo di output */
  .output {
    color: #ffffff; /* Bianco per output */
  }
  
  /* Testo evidenziato */
  .highlight {
    color: #ffcc00; /* Giallo brillante */
  }
  
  /* Effetto di scorrimento automatico */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #222;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #888;
  } 
  .command-window {
    position: fixed; /* Posizione fissa per restare visibile durante lo scroll */
    top: 115px; /* Posizione dall'alto */
    left: 20px; /* Posizione dalla sinistra */
    width: 250px; /* Larghezza della finestra */
    height: 150px; /* Altezza della finestra */
    background: rgba(0, 0, 0, 0.185); /* Sfondo scuro semitrasparente */
    backdrop-filter: blur(10px); /* Sfocatura dello sfondo */
    -webkit-backdrop-filter: blur(10px); /* Supporto per Safari */
    border-radius: 8px;
    margin: 50px auto;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 9999;
    text-align: center; /* Centra il testo */
  }
  
  .command-list {
    list-style: none; /* Rimuovi i pallini dalla lista */
    padding: 0; /* Rimuovi il padding predefinito della lista */
    margin: 0; /* Rimuovi il margine */
    display: flex; /* Flexbox per la lista */
    flex-direction: column; /* Disporre gli elementi verticalmente */
    margin-top: 0px;
  }
  #user-input {
    background-color: rgba(0, 0, 0, 0.253);
    color: #00e1ff;
    border: 1px solid #00ff00;
    padding: 0px;
    width: 100%;
    margin-top: 0px;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 5px;
  }
  
  /* Impostazioni del terminale di output */
  #terminal-output {
    color: #68c2f7;
    white-space: pre-wrap; /* Mantieni la formattazione dei ritorni a capo */
    font-family: 'Courier New', Courier, monospace;
  }
  .command-ca {
    position: relative; /* Posizione assoluta per posizionarla sotto il terminale */
    bottom: 20px; /* Distanza dal fondo */
    left: 50%; /* Centra orizzontalmente */
    transform: translateX(-50%); /* Centra perfettamente la finestra */
    width: 600px; /* Larghezza della finestra */
    height: 100px; /* Altezza della finestra */
    background: rgba(0, 0, 0, 0.185); /* Sfondo semitrasparente */
    backdrop-filter: blur(10px); /* Sfocatura dello sfondo */
    -webkit-backdrop-filter: blur(10px); /* Supporto per Safari */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1;
    color:  #00bcd4; /* Colore del testo della lista */
    text-align: center; /* Centra il testo */

}

.command-listca {
    list-style: none; /* Rimuovi i pallini dalla lista */
    padding: 0; /* Rimuovi il padding predefinito della lista */
    margin: 0; /* Rimuovi il margine */
    display: flex; /* Flexbox per la lista */
    flex-direction: flex; /* Disporre gli elementi verticalmente */
    color:  #00bcd4; /* Colore del testo della lista */
    position: fixed;
   

}
.soon-message {
    color: #00bcd4; /* Colore del testo "soon" */
    font-size: 20px; /* Dimensione del font */
    font-weight: bold; /* Grassetto */
    margin-top: 0px; /* Distanza tra il testo e la lista dei comandi */
    text-align: center; /* Centra il testo */
}
#copyButton {
    background-color: #3aece348;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border: 2px solid #00000000;
    border-radius: 50px 25px
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
  }
  
#copyButton:hover {
    background-color: #45a049;
  }
  
.feedback-section {
    background: rgba(0, 0, 0, 0.123); /* Sfondo trasparente scuro */
    color: #fff;
    padding: 20px;
    margin-top: 40px;
    border-radius: 8px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0);
  }
  
  .feedback-section h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .feedback-section form {
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    gap: 15px;
  }
  
  .feedback-section label {
    font-size: 16px;
  }
  
  .feedback-section input,
  .feedback-section textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #7474744b;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.123);
    color: #15d3d3;
  }
  
  .feedback-section button {
    padding: 10px;
    font-size: 16px;
    color: #ffffff;
    background-color: #00bcd4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .feedback-section button:hover {
    background-color: #0097a7;
  }
 
  
  /* Animazione di rotazione 3D */
  @keyframes rotateLogo {
    0% {
      transform: rotateY(0deg);
    }
    25% {
      transform: rotateY(90deg);
    }
    50% {
      transform: rotateY(180deg);
    }
    75% {
      transform: rotateY(270deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }
  /* Sezione Stato del Wallet */
.wallet-status {
  position: fixed;
  top: 35%;
  left: 20px;
  background-color: #a8a8a841;
  color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.wallet-status h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.wallet-status p {
  font-size: 16px;
  margin: 5px 0;
}

/* Stile della barra di progresso */
.progress-bar-container {
  width: 100%;
  height: 20px;
  background-color: #000000;
  border-radius: 10px;
  margin: 10px 0;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  width: 0%; /* Valore iniziale: 0% */
  background-color: #2bff00;
  border-radius: 10px;
  transition: width 0.3s ease-in-out; /* Animazione del progresso */
}

/* Stile per il footer */
#footer {
  background: rgba(0, 0, 0, 0.164); /* Sfondo trasparente con un po' di opacità */
  color: #fff; /* Colore del testo */
  padding: 20px 0;
  font-family: Arial, sans-serif;
  backdrop-filter: blur(10px); /* Aggiunge un effetto di sfocatura allo sfondo */
  -webkit-backdrop-filter: blur(10px); /* Supporto per Safari */
}

.footer-container {
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
  
}

.footer-logo img {
  width: 30px; /* Imposta la larghezza del logo */
  height: auto;
  width: 50px;
  padding: 5px 20px;
}

.footer-social a {
  margin: 0 10px;
}

.footer-social img {
  width: 30px;
  height: 30px;
  transition: opacity 0.3s ease;
}

.footer-social img:hover {
  opacity: 0.7;
}

.footer-bottom {
  text-align: center;
  font-size: 14px;
}

.footer-bottom p {
  margin: 0  10px;
}

/roadmap/



.roadmap-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 50px auto;
  width: 90%;
}

/* Roadmap Step Styles */
.step {
  display: flex;
  align-items: center;
  margin: 20px 0;
  position: relative;
}

.step .circle {
  width: 60px;
  height: 60px;
  background: #00aaff;
  color: #000000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  border: 3px solid #0088cc;
  position: relative;
  z-index: 10;
}

.step .line {
  width: 3px;
  background-color: #00aaff;
  height: 120px; /* Length of the connector line */
  position: absolute;
  top: 60px;
  left: 28px;
  z-index: 0;
}

.step:nth-child(even) {
  flex-direction: row-reverse;
}

.step-content {
  background-color: #20202069; /* Darker background for text */
  padding: 15px;
  border-radius: 8px;
  width: 250px;
  margin: 0 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.527);
}

.step-content h3 {
  margin: 0;
  color: #00aaff;
  font-size: 20px;
}

.step-content p {
  margin: 10px 0 0;
  font-size: 14px;
}

/* Last step removes the connector line */
.step:last-child .line {
  display: none;
}